<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validacijos kalbos eilutės
    |--------------------------------------------------------------------------
    |
    | Šios eilutės naudojamos validacijos metu rodomiems klaidų pranešimams.
    |
    */

    'accepted' => 'Laukas :attribute turi būti priimtas.',
    'accepted_if' => 'Laukas :attribute turi būti priimtas, kai :other yra :value.',
    'active_url' => 'Laukas :attribute nėra galiojantis internetinis adresas.',
    'after' => 'Lauko :attribute reikšmė turi būti data po :date.',
    'after_or_equal' => 'Lauko :attribute reikšmė turi būti data po arba lygi :date.',
    'alpha' => 'Laukas :attribute gali turėti tik raides.',
    'alpha_dash' => 'Laukas :attribute gali turėti tik raides, skaičius ir brūkšnelius.',
    'alpha_num' => 'Laukas :attribute gali turėti tik raides ir skaičius.',
    'array' => 'Laukas :attribute turi būti masyvas.',
    'before' => 'Lauko :attribute reikšmė turi būti data prieš :date.',
    'before_or_equal' => 'Lauko :attribute reikšmė turi būti data prieš arba lygi :date.',
    'between' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti tarp :min ir :max.',
        'file' => 'Failo dydis lauke :attribute turi būti tarp :min ir :max kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti tarp :min ir :max.',
        'array' => 'Elementų skaičius lauke :attribute turi būti tarp :min ir :max.',
    ],
    'boolean' => 'Laukas :attribute turi būti "taip" arba "ne".',
    'confirmed' => 'Lauko :attribute patvirtinimas nesutampa.',
    'current_password' => 'Slaptažodis yra neteisingas.',
    'date' => 'Laukas :attribute nėra galiojanti data.',
    'date_equals' => 'Laukas :attribute turi būti data lygi :date.',
    'date_format' => 'Laukas :attribute neatitinka formato :format.',
    'declined' => 'Laukas :attribute turi būti atmestas.',
    'declined_if' => 'Laukas :attribute turi būti atmestas, kai :other yra :value.',
    'different' => 'Laukai :attribute ir :other turi būti skirtingi.',
    'digits' => 'Laukas :attribute turi būti iš :digits skaitmenų.',
    'digits_between' => 'Laukas :attribute turi būti tarp :min ir :max skaitmenų.',
    'dimensions' => 'Laukas :attribute yra netinkamų matmenų.',
    'distinct' => 'Laukas :attribute turi pasikartojančią reikšmę.',
    'doesnt_start_with' => 'Laukas :attribute neturi prasidėti viena iš šių reikšmių: :values.',
    'email' => 'Laukas :attribute turi būti galiojantis el. pašto adresas.',
    'ends_with' => 'Laukas :attribute turi baigtis viena iš šių reikšmių: :values.',
    'enum' => 'Pasirinkta reikšmė laukui :attribute yra neteisinga.',
    'exists' => 'Pasirinkta reikšmė laukui :attribute yra neteisinga.',
    'file' => 'Laukas :attribute turi būti failas.',
    'filled' => 'Laukas :attribute turi būti užpildytas.',
    'gt' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti didesnė nei :value.',
        'file' => 'Failo dydis lauke :attribute turi būti didesnis nei :value kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti didesnis nei :value.',
        'array' => 'Elementų skaičius lauke :attribute turi būti didesnis nei :value.',
    ],
    'gte' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti didesnė arba lygi :value.',
        'file' => 'Failo dydis lauke :attribute turi būti didesnis arba lygus :value kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti didesnis arba lygus :value.',
        'array' => 'Elementų skaičius lauke :attribute turi būti :value arba daugiau.',
    ],
    'image' => 'Laukas :attribute turi būti paveikslėlis.',
    'in' => 'Pasirinkta reikšmė laukui :attribute yra neteisinga.',
    'in_array' => 'Laukas :attribute neegzistuoja :other masyve.',
    'integer' => 'Laukas :attribute turi būti sveikasis skaičius.',
    'ip' => 'Laukas :attribute turi būti galiojantis IP adresas.',
    'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
    'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
    'json' => 'Laukas :attribute turi būti JSON tekstas.',
    'lt' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti mažesnė nei :value.',
        'file' => 'Failo dydis lauke :attribute turi būti mažesnis nei :value kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti mažesnis nei :value.',
        'array' => 'Elementų skaičius lauke :attribute turi būti mažesnis nei :value.',
    ],
    'lte' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti mažesnė arba lygi :value.',
        'file' => 'Failo dydis lauke :attribute turi būti mažesnis arba lygus :value kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti mažesnis arba lygus :value.',
        'array' => 'Elementų skaičius lauke :attribute turi būti ne daugiau nei :value.',
    ],
    'max' => [
        'numeric' => 'Lauko :attribute reikšmė negali būti didesnė nei :max.',
        'file' => 'Failo dydis lauke :attribute negali būti didesnis nei :max kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute negali būti didesnis nei :max.',
        'array' => 'Elementų skaičius lauke :attribute negali turėti daugiau nei :max elementų.',
    ],
    'max_digits' => 'Laukas :attribute negali turėti daugiau nei :max skaitmenų.',
    'mimes' => 'Laukas :attribute turi būti failas, kurio tipas yra: :values.',
    'mimetypes' => 'Laukas :attribute turi būti failas, kurio tipas yra: :values.',
    'min' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti bent :min.',
        'file' => 'Failo dydis lauke :attribute turi būti bent :min kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti bent :min.',
        'array' => 'Elementų skaičius lauke :attribute turi turėti bent :min elementus.',
    ],
    'min_digits' => 'Laukas :attribute turi turėti bent :min skaitmenis.',
    'missing' => 'Lauko :attribute turi trūkti.',
    'missing_if' => 'Lauko :attribute turi trūkti, kai :other yra :value.',
    'missing_unless' => 'Lauko :attribute turi trūkti, išskyrus atvejus, kai :other yra :value.',
    'missing_with' => 'Lauko :attribute turi trūkti, kai :values yra pateikta.',
    'missing_with_all' => 'Lauko :attribute turi trūkti, kai :values yra pateiktos.',
    'multiple_of' => 'Laukas :attribute turi būti :value kartotinis.',
    'not_in' => 'Pasirinkta reikšmė laukui :attribute yra neteisinga.',
    'not_regex' => 'Lauko :attribute formatas yra neteisingas.',
    'numeric' => 'Laukas :attribute turi būti skaičius.',
    'password' => [
        'letters' => 'Laukas :attribute turi turėti bent vieną raidę.',
        'mixed' => 'Laukas :attribute turi turėti bent vieną didžiąją ir vieną mažąją raidę.',
        'numbers' => 'Laukas :attribute turi turėti bent vieną skaičių.',
        'symbols' => 'Laukas :attribute turi turėti bent vieną simbolį.',
        'uncompromised' => 'Pateiktas :attribute pasirodė duomenų nutekėjime. Prašome pasirinkti kitą :attribute.',
    ],
    'present' => 'Laukas :attribute turi būti pateiktas.',
    'prohibited' => 'Laukas :attribute yra draudžiamas.',
    'prohibited_if' => 'Laukas :attribute yra draudžiamas, kai :other yra :value.',
    'prohibited_unless' => 'Laukas :attribute yra draudžiamas, išskyrus atvejus, kai :other yra :values.',
    'prohibits' => 'Laukas :attribute neleidžia pateikti :other.',
    'regex' => 'Lauko :attribute formatas yra neteisingas.',
    'required' => 'Laukas :attribute yra privalomas.',
    'required_array_keys' => 'Laukas :attribute turi turėti raktus: :values.',
    'required_if' => 'Laukas :attribute yra privalomas, kai :other yra :value.',
    'required_if_accepted' => 'Laukas :attribute yra privalomas, kai :other yra priimtas.',
    'required_unless' => 'Laukas :attribute yra privalomas, išskyrus atvejus, kai :other yra :values.',
    'required_with' => 'Laukas :attribute yra privalomas, kai :values yra pateikta.',
    'required_with_all' => 'Laukas :attribute yra privalomas, kai :values yra pateiktos.',
    'required_without' => 'Laukas :attribute yra privalomas, kai :values nėra pateikta.',
    'required_without_all' => 'Laukas :attribute yra privalomas, kai nei viena iš :values nėra pateikta.',
    'same' => 'Laukai :attribute ir :other turi sutapti.',
    'size' => [
        'numeric' => 'Lauko :attribute reikšmė turi būti :size.',
        'file' => 'Failo dydis lauke :attribute turi būti :size kilobaitų.',
        'string' => 'Simbolių skaičius lauke :attribute turi būti :size.',
        'array' => 'Elementų skaičius lauke :attribute turi būti :size.',
    ],
    'starts_with' => 'Laukas :attribute turi prasidėti viena iš šių reikšmių: :values.',
    'string' => 'Laukas :attribute turi būti tekstinis.',
    'timezone' => 'Laukas :attribute turi būti galiojanti laiko zona.',
    'unique' => 'Tokia :attribute reikšmė jau naudojama.',
    'uploaded' => 'Nepavyko įkelti :attribute.',
    'uppercase' => 'Laukas :attribute turi būti iš didžiųjų raidžių.',
    'url' => 'Laukas :attribute turi būti galiojantis internetinis adresas.',
    'ulid' => 'Laukas :attribute turi būti galiojantis ULID.',
    'uuid' => 'Laukas :attribute turi būti galiojantis UUID.',

    'attributes' => [
        'email' => 'el. pašto adresas',
        'password' => 'slaptažodis',
        'name' => 'vardas',
        'title' => 'antraštė',
        'content' => 'turinys',
        'excerpt' => 'ištrauka',
    ],

];
